{
  "ConnectionStrings": {
    "DefaultConnection": "Server=your_server;Database=EventRegistration;Trusted_Connection=True;"
  },
  "Mailjet": {
    "ApiKey": "your_mailjet_api_key",
    "SecretKey": "your_mailjet_secret_key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
